# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод: Парам пам-пам

text = input("Введите фразу Винни-Пуха: ")

def words(str):
    str = str.split()
    list_1 = []
    for word in str:
        sum = 0
        for i in word:
            if i in "аеёиоуыэюя":
                sum += 1
        list_1.append(sum)
    return len(list_1) == list_1.count(list_1[0])

if words(text):
    print("Парам пам-пам; с ритмом все в порядке")
else:
    print("Пам парам")
 