# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = abs(int(input("Введите количество элементов массива А: ")))
A_enter = input("Введите через пробел элементы массива: ").split()
A_num = list(map(int, A_enter))

X = int(input("Задайте число X, для нахождения близкого по величине элемента: "))
min = abs(X - A_num[0])
index = 0
for i in range(1, N):
    count = abs(X - A_num[i])
    if count < min:
        min = count
        index = i
print(f"Число {A_num[index]} в массиве A наиболее близко по величине к числу {X}")

    