# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите количество элементов в массиве: "))
my_list = [int(input("Введите числа из массива: ")) for i in range(N)]
print(my_list)
X = int(input("Введите интересующее число: "))
print(f"Число {X} встречается в массиве {my_list.count(X)} раз(а)")